<!DOCTYPE html>
<html>
<head>
<title >Welcome✔ </title>
</head>
<head><img src="logo.png" width="100" height="100" > </head>
<head>
    <style>
    div {
      border: 1px solid black;
      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      background-color: rgb(221, 242, 243);
    }
    </style>
    </head>
    <body>
    
    <div>this is the beggining</div>
    </body>
   
<head>
    <style>
    p.outset {border-style: outset;}
    </style>
    </head>
    <body>
<body> <p class="outset">This is about stuff</p> </body>
<head>
    <style>
    a {
      color: rgb(10, 10, 10);
    }
    </style>
    </head>
    <head>
        <style>
        h1 {
          text-shadow: 2px 2px 5px rgb(217, 240, 15);
        }
        </style>
        </head>
        <body>
        
        <h1>WELCOME</h1>
        
        </body>
    <p><b><a href="plantweb.html" target="_blank"><big>Web Page</big></a></b></p>
</body>
<style>
    table, th, td {
      border: 1px solid black;
    }
    </style>
    </head>
    <body>
    
    <h2><mark>2 Differences Between 2 Different Foxes</mark></h2>
    
    <table>
      <tr>
        <th><big>Red fox</big></th>
        <th><big>Arctic fox</big></th>
      </tr>
      <tr>
        <td>Big</td>
        <td>Small</td>
      </tr>
      <tr>
        <td>Life span:5 years</td>
        <td>Life span:3-6years</td>
      </tr>
    </table>
    
    </body>
    </body>
    <body style="background-color:rgb(226, 189, 155);"></body>
<hr>
<head>
    <style>
    table {
      width: 100%;
      border-collapse: collapse;
      border: 1px solid black;
    }
    </style>
    </head>
    <body>
    
      <head>
        <style>
        h1 {
          text-align: center;
        }
      </style>
</head>
<body>
  <h1>Foxes</h1>
</body>

    <h2></h2>
    
    <table>
      <tr>
        <th><img src="faxx.jpg"  alt="fox1" width="600" height="300"></th>
        <th><img src="fox2.jpg" alt="fox2" width="600" height="300"></th>
      </tr>
    </table>
    
    </body>
    <head>
        <style>
        div {
          border: 1px solid black;
          padding: 25px 50px;
          background-color: rgb(172, 127, 94);
        }
        </style>
        </head>
        <body>
        
        <div></div>
        
        </body>
<head>
    <style>
    .p1 {
      font-family: "Papyrus", Times, serif;
    }
    </style>
    </head>
    <body>
    
    <h1>This is about foxes</h1>
    <p class="p1">Foxes are small to medium-sized, omnivorous mammals belonging to several genera of the family Canidae.<br> They have a flattened skull, upright triangular ears, a pointed, slightly upturned snout, and a long bushy tail.<br> Twelve species belong to the monophyletic "true foxes" group of genus Vulpes.</p>
    <head>
        <style>
        div {
          border: 1px solid black;
          padding: 25px 50px;
          background-color: rgb(172, 127, 94);
        }
        </style>
        </head>
        <body>
        
        <div></div>
        
        </body>
    <head>
        <style>
        a:link {
          text-decoration: rebeccapurple;
        }
        
        a:visited {
          text-decoration: burlywood;
        }
        
        a:hover {
          text-decoration: rosybrown/underline;
        }
        
        a:active {
          text-decoration: salmon/underline;
        }
        </style>
        </head>
        <body>
        
        <h2>About foxes</h2>
        <p><b><a href="fox2OIP.jfif" target="_blank">Extra picture(click here)</a></b></p>
        <p><b>Note:</b> Foxes can survive in the wild for about three years. In captivity, some foxes can live up to ten years.</p>
        <p><b>Note:</b> Some foxes can hear objects that are 40 yards (36.5 meters) away.</p>
        
       
    </body>
</html>
