<!DOCTYPE html>
<html> 
  <head>
      <title> maddy </title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
/*the container must be positioned relative:*/
.custom-select {
  position: relative;
  font-family: Arial;
}

.custom-select select {
  display: none; /*hide original SELECT element:*/
}

.select-selected {
  background-color: DodgerBlue;
}

/*style the arrow inside the select element:*/
.select-selected:after {
  position: absolute;
  content: "";
  top: 14px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

/*point the arrow upwards when the select box is open (active):*/
.select-selected.select-arrow-active:after {
  border-color: transparent transparent #fff transparent;
  top: 7px;
}

/*style the items (options), including the selected item:*/
.select-items div,.select-selected {
  color: #ffffff;
  padding: 8px 16px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}

/*style items (options):*/
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}

/*hide the items when the select box is closed:*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
</style>
      </head>
      <body style="background-color: lightyellow;">
       
      <form action="mailto:stephenfranks@nscc.ca?subject=From%20our%20Website" 

method="post" enctype="text/plain"></form>
Your first and Last Name:<br>
<input type="text" name="YourName" minlength="5" required="required" size="50"><br>
E-mail:<br> 
<input type="email" id="email" name="email"  required="required" multiple><br>
Phone Number:<br>
<input type="tel" id="tel" name="tel">
<br>

<label for="myDate">Whats todays date?</label>
<input type="date" name="myDate" min="2021-01-01" max="2021-12-31" step="7" id="myDate">
<br>
<hr>
<label for="price">whats your price range? <-low or High -></label>
<input type="range" name="price" id="price" min="50000" max="500000" step="100" value="250000">
<output class="price-output" for="price"></output>
<br>
<br>
<label for="color">Pick the colour of your house </label>
<input type="color" name="color" id="color">
<div></div>
<br>
<h2>Please select one</h2>

<!--surround the select box with a "custom-select" DIV element. Remember to set the width:-->
<div class="custom-select" style="width:200px;">
  <select>
    <option value="0">Select one idem:</option>
    <option value="1">Town House</option>
    <option value="2">Apartment</option>
    <option value="3">Villa</option>
    <option value="4">Castel</option>
    <option value="5">Bungalow</option>
    <option value="6">Ranch Style</option>
    <option value="7">Tiny Home</option>
    <option value="8">Mobile Home</option>
    <option value="9">Fort</option>
    <option value="10">Palace</option>
    <option value="11">Co-op</option>
    <option value="12">Mansion</option>
  </select>
</div>

<script>
var x, i, j, l, ll, selElmnt, a, b, c;
/*look for any elements with the class "custom-select":*/
x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  /*for each element, create a new DIV that will act as the selected item:*/
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  /*for each element, create a new DIV that will contain the option list:*/
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {
    /*for each option in the original select element,
    create a new DIV that will act as an option item:*/
    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {
        /*when an item is clicked, update the original select box,
        and the selected item:*/
        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      /*when the select box is clicked, close any other select boxes,
      and open/close the current select box:*/
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  /*a function that will close all select boxes in the document,
  except the current select box:*/
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
/*if the user clicks anywhere outside the select box,
then close all select boxes:*/
document.addEventListener("click", closeAllSelect);
</script>
<a href="house.html.jfif"></a>
<br>
<h1>Please pick what things you want yout house to include</h1>
<label class="container">Garage?
    <input type="checkbox" checked="checked">
    <span class="checkmark"></span>
  </label>
  <br>
  <label class="container">Pool?
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <br>
  <label class="container">City?
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <br>
  <label class="container">Country?
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <br>
  <label class="container">More than 3 beds
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <br>
  <label class="container">Less than 3 beds
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <br>
  <label class="container">More than 3 baths
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
  <br>
  <label class="container">1 or 2 baths
    <input type="checkbox">
    <span class="checkmark"></span>
  </label>
<br>
<hr>

<input type="submit" value="Send">

<input type="reset" value="Reset">
<br>
<a href="sitemap.html">sitemap</a>
</body>
</html>