<!DOCTYPE html>
<html> 
  <head>
      <title> maddy </title>
      <style>
        h1{
          color: rgb(73, 102, 89);
        }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css.css">
      <title>Maddy Watson</title>    
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
      .dropbtn {
        background-color: #04AA6D;
        color: white;
        padding: 8px;
        font-size: 16px;
        border: none;
      }
      
      .dropdown {
        position: relative;
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        min-width: 20%;
        box-shadow: 0px 8px 8px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 6px 6px;
        text-decoration: none;
        display: block;
      }
      
      .dropdown-content a:hover {background-color: #ddd;}
      
      .dropdown:hover .dropdown-content {display: block;}
      
      .dropdown:hover .dropbtn {background-color: #3e8e41;}
      </style>
      <style>
        div {
          border: 1px solid rgb(245, 238, 238);
          padding: 70px;
          background-color: rgba(106, 101, 107, 0.562);
        }
        </style>
</head>  
<body style="background-color: lightgrey;">
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="main.html">Home</a>
      <a href="pg2.html.html">Next Page</a>
      <a href="index1.html">Form</a>
    </div>
    <br>
  <a href="file:///C:/Users/W0468745/OneDrive%20-%20Nova%20Scotia%20Community%20College/GitHub/main/main.html">Main Page</a>
    <form action="mailto:W0468745@nscc.ca?subject=From%20our%20Website" 

    method="post" enctype="text/plain"></form>
    Your first and Last Name:<br>
    <input type="text" name="YourName" minlength="5" required="required" size="50"><br>
    E-mail:<br> 
    <input type="email" id="email" name="email"  required="required" multiple><br>
    Phone Number:<br>
    <input type="tel" id="tel" name="tel">
    <br>
  
    <label for="myDate">By what date do you want/need your home?</label>
<input type="date" name="myDate" min="2021-01-01" max="2021-12-31" step="7" id="myDate">
<br>
<hr>
<label for="price">How did you feel about our site?: </label>
<input type="range" name="price" id="price" min="50000" max="500000" step="100" value="250000">
<output class="price-output" for="price"></output>
<br>
<label for="color">Pick a colour </label>
<input type="color" name="color" id="color">
<div></div>
<br>
<a href="house.html.jfif"></a>
<br>
<required><label for="number">Type age (required)</label></required>

<input type="number" name="age" id="age" min="18" max="100"  required="required" step="1">

<br>
  What province do you live in?:<br>
  <select>
    <OPTION VALUE="0">Select Province</OPTION>
	<option value="AB">Alberta</option>
	<option value="BC">British Columbia</option>
	<option value="MB">Manitoba</option>
	<option value="NB">New Brunswick</option>
	<option value="NL">Newfoundland and Labrador</option>
	<option value="NS">Nova Scotia</option>
	<option value="ON">Ontario</option>
	<option value="PE">Prince Edward Island</option>
	<option value="QC">Quebec</option>
	<option value="SK">Saskatchewan</option>
	<option value="NT">Northwest Territories</option>
	<option value="NU">Nunavut</option>
	<option value="YT">Yukon</option>
</select>
<br>
<hr>
<form>
  <label for="choose">Who was your last Agent?(required)</label>
  <input id="choose" name="i_like" required>
  <button>Submit</button>
</form><br>



</form>
</body>











</html>