<!DOCTYPE html>
<html>
<head>
  <style>
  h1{
    color: rgb(73, 102, 89);
  }
  </style>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css.css">
<title>Maddy Watson</title>    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body id="b1" style="background-color: lightyellow;">  

  
  <div class="dropdown">
    <button class="dropbtn">Dropdown</button>
    <div class="dropdown-content">
      <a href="main.html">Home</a>
      <a href="pg2.html.html">Next Page</a>
      <a href="index1.html">Form</a>
    </div>
  </div>
  
  <hr>
  <h1>Welcome to house finder</h1>  
  <p> Where we find homes for you! </p>
</article>
<style>
  table, th, td {
    border: 1px solid black;
  }
  
  table {
    width: 100%;
  }
  </style>
  </head>
  <body>
  
  <h2>Weekly listings near you!</h2>
  
  <table>
    <tr>
      <th>1,299,000!!<br><a href="img/house.jpeg"></a></th>
      <th>499,990<br><a href="img/house3.jpg"></a></th>
    </tr>
   
    <tr>
      <td style="width: 50%;"><a href="https://www.realtor.ca/real-estate/23459830/593-cummer-avenue-toronto">New Listing</a></td>
      <td style="width: 50%;"><a href="https://www.realtor.ca/real-estate/23459292/1703-20-thomas-riley-rd-toronto-islington-city-centre-west">New listing</a></td>
    <tr>
      <tr>
      <td><img src="img/house4.png" width="650" height="400"></td>
      <td><img src="img/house3.jpg" width="650" height="400"></td>
    </tr>
      <td> Spacious 4 Bedroom Detached Home Awaits You! Great For A First-Time Home Buyer & Investors! <br>This Home Offers A Lot Of Potential And Perfect For A Large Family! Open Concept Layout With Natural Light. Located In A Prime Location.<br> Close To Hwy 400 & 401, Schools, Shops & More! Come See It Before Its Gone! </td>
      <td>Fully Renovated Like New! One Bedroom + Den + Balcony! Modern Kitchen, Unobstructed North View! <br>Steps To Subway & Go Station, Bus Stops, Mins To Hwy 427/Gardiner Expressway/Airport, Minutes Drive To Sherway Gardens, Restaurants, Ikea, Cineplex!</td>
    </tr>
    <table>
      <tr>
        <th>599,999<br><a href="img/house4.png"></a></th>
        <th>659,900<br><a href="img/house5.png"></a></th>
      </tr>
      <tr>
        <td style="width: 50%;"><a href="https://www.findnovascotiahomes.com/">New Listing</a></td>
        <td style="width: 50%;"><a href="https://www.findnovascotiahomes.com/">New listing</a></td>
      </tr>
      <tr>
        <td><img src="img/house.jpeg" width="650" height="400"></td>
        <td><img src="img/house5.png" width="650" height="400"></td>
      </tr>
      <tr>
        <td> It has hardwood floors and ceramic tiles all through the home. The Large kitchen has been upgraded so that entertaining will be a breeze! It opens up to a beautiful deck over looking the backyard.<br> The master bedroom has its own en-suite with a jacuzzi tub when it comes time to relax! It has a new roof and new oil making it move in ready! Great location! <br>Great home is waiting for you! Book your viewing. </td>
        <td>The main floor features an open concept liner living space from kitchen to living room area. Kitchen features quartz countertops, beautiful subway style backsplash, soft close cabinets, kitchen island & walk-in pantry. <br>Fall in love with your floor to ceiling electric fireplace as you gaze out the back windows to the large backyard.<br> Don't forget the separate formal dining room & second living room on this main level. Upstairs you will find a large master bedroom with walk-in closet, large ensuite bath with double sinks, quartz countertops & tiled shower.</td>
      </tr>
    </table>
  </table>
  <br>
<hr>
  
        
  </nav>
 <button><a href ="#">Top</a></button>
  <br> 
  <footer>
    <h1>Check out my other days work!</h1>
    <nav class="topnav">
      <A href="https://w0468745.github.io/day6/"> Day 6</A>
      <A href="https://w0468745.github.io/day7/"> Day 7</A>
      <A href="https://w0468745.github.io/day8/"> Day 8</A>
      <A href="https://w0468745.github.io/day9/"> Day 9</A>
      <A href="https://w0468745.github.io/day10/"> Day 10</A>
    
  <article><h1></h1></article>
 
</footer>

  </html>